HOST=mongodb+srv://ns710844:T0I9MBP0WNz1bhI1@socio.16dfo.mongodb.net/socio
PORT=4001
BASE_URL=http://localhost:4001
JWT_SECRET=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_EXPIRATION=1h
GATEWAY_URL=http://localhost:4004